# guardian-framework

./: .gitignore  README.md  build.gradle  settings.gradle
core/: build.gradle  pom.xml
gradle/: global.gradle  vars.gradle
mutatio/: README.md  build.gradle  pom.xml
restless/: README.md  build.gradle  pom.xml
restless/oauth/: build.gradle
spellbind/: README.md  build.gradle  pom.xml
src/core/main/java/org/comroid/common/: Disposable.java  PropertyHolder.java  Version.java  package-info.java
src/core/main/java/org/comroid/common/exception/: AssertionException.java  ThrowableForwarder.java
src/core/main/java/org/comroid/common/func/: DelimitedStringComparator.java
src/core/main/java/org/comroid/common/info/: NamedGroup.java
src/core/main/java/org/comroid/common/io/: FileHandle.java  FileProcessor.java
src/core/main/java/org/comroid/common/java/: JITAssistant.java  JNILoader.java
src/core/main/java/org/comroid/common/jvm/: JITAssistant.java
src/core/main/java/org/comroid/common/os/: Architecture.java  FileSocket.java  OS.java  OSBasedFileMover.java  OSBasedFileProvider.java
src/core/main/java/org/comroid/common/ref/: CloseableReference.java
src/core/main/java/org/comroid/guardian/: GuardianModule.java  GuardianRunner.java
src/core/test/java/org/comroid/test/common/: VersionTest.java
src/mutatio/main/java/org/comroid/mutatio/: MutableState.java
src/mutatio/main/java/org/comroid/mutatio/adapter/: BiStageAdapter.java  ReferenceStageAdapter.java  StageAdapter.java
src/mutatio/main/java/org/comroid/mutatio/api/: RefStack.java  RefStackUtil.java  RefsSupplier.java
src/mutatio/main/java/org/comroid/mutatio/cache/: CachedValue.java  SingleValueCache.java  ValueCache.java  ValueUpdateListener.java
src/mutatio/main/java/org/comroid/mutatio/model/: BaseRef.java  KeyRef.java  ParamRef.java  Ref.java  RefAtlas.java  RefContainer.java  RefList.java  RefMap.java  RefOPs.java  RefPipe.java  RefStack.java  ReferenceOverwriter.java  Structure.java  UncachedRef.java
src/mutatio/main/java/org/comroid/mutatio/pipe/: BasicPipe.java  BiPipe.java  BiStageAdapter.java  EventPipeline.java  MapPipe.java  Pipe.java  Pipeable.java  ReferenceConverter.java  SortedResultingBiPipe.java  StageAdapter.java
src/mutatio/main/java/org/comroid/mutatio/proc/: Processor.java
src/mutatio/main/java/org/comroid/mutatio/pump/: BasicPump.java  Pump.java
src/mutatio/main/java/org/comroid/mutatio/ref/: BiProcessor.java  CachedValueProvider.java  FutureReference.java  KeyRef.java  KeyedReference.java  ParameterizedReference.java  Processor.java  Ref.java  RefAtlas.java  RefList.java  RefMap.java  RefPipe.java  Reference.java  ReferenceAdvancer.java  ReferenceAtlas.java  ReferenceIndex.java  ReferenceList.java  ReferenceMap.java  ReferenceOverwriter.java  ReferencePipe.java  ValueProvider.java
src/mutatio/main/java/org/comroid/mutatio/span/: Span.java
src/mutatio/main/java/org/comroid/mutatio/stack/: MutableStack.java  OutputStack.java  RefStack.java  RefStackUtil.java  RefsSupplier.java
src/restless/main/java/org/comroid/restless/: CommonHeaderNames.java  HttpAdapter.java  MimeType.java  REST.java
src/restless/main/java/org/comroid/restless/body/: BodyBuilderType.java  URIQueryEditor.java
src/restless/main/java/org/comroid/restless/endpoint/: AccessibleEndpoint.java  CompleteEndpoint.java  EndpointScope.java  QueryParameter.java  RatelimitDefinition.java  ScopedEndpoint.java  TypeBoundEndpoint.java
src/restless/main/java/org/comroid/restless/exception/: RestEndpointException.java
src/restless/main/java/org/comroid/restless/server/: EndpointHandler.java  Ratelimiter.java  RestEndpointException.java  RestServer.java  ServerEndpoint.java
src/restless/main/java/org/comroid/restless/socket/: WebSocket.java  WebSocketClientSpec.java  WebSocketPacket.java  Websocket.java  WebsocketPacket.java
src/restless/test/java/org/comroid/test/: FastJSONLib.java
src/restless/test/java/org/comroid/test/model/: Message.java  NGinXFSNode.java
src/restless/test/java/org/comroid/test/restless/: TestRestJava11.java  TestRestJava8.java
src/spellbind/main/java/org/comroid/spellbind/: SpellCore.java
src/spellbind/main/java/org/comroid/spellbind/factory/: InstanceFactory.java
src/spellbind/main/java/org/comroid/spellbind/model/: TypeFragment.java
src/uniform/main/java/org/comroid/uniform/: Context.java  DataStructureType.java  SerializationAdapter.java  ValueType.java
src/uniform/main/java/org/comroid/uniform/adapter/: AbstractSerializationAdapter.java
src/uniform/main/java/org/comroid/uniform/cache/: AbstractCache.java  BasicCache.java  Cache.java  CacheReference.java  ProvidedCache.java
src/uniform/main/java/org/comroid/uniform/exception/: StructureTypeMismatchException.java
src/uniform/main/java/org/comroid/uniform/model/: DataStructureType.java  NodeType.java  Serializable.java  SerializationAdapterHolder.java  ValueAdapter.java
src/uniform/main/java/org/comroid/uniform/node/: UniArrayNode.java  UniNode.java  UniObjectNode.java  UniValueNode.java
src/uniform/main/java8compat/org/comroid/util/: MapUtil.java
src/uniform/test/java/org/comroid/test/uniform/: UniNodeTest.java
src/varbind/main/java/org/comroid/varbind/: DataContainerCache.java  DatabaseCache.java  FileCache.java  FileConfiguration.java
src/varbind/main/java/org/comroid/varbind/annotation/: Location.java  Prop.java  Property.java
src/varbind/main/java/org/comroid/varbind/bind/: BindBuilder.java  GroupBind.java  VarBind.java  VarBindBuilder.java
src/varbind/main/java/org/comroid/varbind/container/: DataContainer.java  DataContainerBase.java  DataContainerBuilder.java
src/varbind/main/java/org/comroid/varbind/exception/: InvalidPropertyException.java
src/webkit/main/java/org/comroid/webkit/: WebkitServer.java
src/webkit/main/resources/org.comroid.webkit.internal/: api.js  error.html
uniform/: README.md  build.gradle  pom.xml
varbind/: README.md  build.gradle  pom.xml
webkit/: README.md  build.gradle  pom.xml
webkit/oauth/: README.md  build.gradle  pom.xml
(+103 files in other folders)
