version = '0.1.0-SNAPSHOT'
group 'org.comroid'

apply plugin: 'java-library'
apply from: "$parent.projectDir/gradle/vars.gradle"
apply from: "$parent.projectDir/gradle/javadoc.gradle"
apply from: "$parent.projectDir/gradle/global.gradle"

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    projectDescription = "RESTful Website Kit"
}

dependencies {
    if (isAutoDeploy) {
        api project(':restless')
    } else {
        api project(':guardian:restless')
    }

    testImplementation 'com.alibaba:fastjson:1.2.71'
}

apply from: "$parent.projectDir/gradle/publishing.gradle"
