version = '0.1.2-SNAPSHOT'
group 'org.comroid'

apply plugin: 'java-library'
apply from: "$parent.projectDir/gradle/vars.gradle"
apply from: "$parent.projectDir/gradle/javadoc.gradle"
apply from: "$parent.projectDir/gradle/global.gradle"

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    projectDescription = "RESTful Website Kit"
}

dependencies {
    if (isAutoDeploy) {
        api project(':restless')
    } else {
        api project(':guardian:restless')
        compileOnly project(':guardian:uniform').sourceSets.java8compat.output.classesDirs
    }

    // jsoup HTML parser library @ https://jsoup.org/
    api 'org.jsoup:jsoup:1.13.1'
    api 'org.java-websocket:Java-WebSocket:1.5.1'

    runtimeOnly 'org.apache.logging.log4j:log4j-slf4j-impl:2.14.1'
    //runtimeOnly 'org.slf4j:log4j-over-slf4j:2.0.0-alpha1'

    testImplementation 'com.alibaba:fastjson:1.2.71'
}

apply from: "$parent.projectDir/gradle/publishing.gradle"
