import java.util.concurrent.TimeUnit

ext {
    buildId = TimeUnit.MILLISECONDS.toSeconds(System.currentTimeMillis())
}
version = '1.1.0' + '.' + buildId
group 'org.comroid'

apply plugin: 'java-library'
apply from: "$parent.projectDir/gradle/vars.gradle"
apply from: "$parent.projectDir/gradle/global.gradle"

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    projectDescription = "JVM value mutation Tools"
}

apply from: "$parent.projectDir/gradle/publishing.gradle"
