version = '0.11.4-SNAPSHOT'
group 'org.comroid'

apply plugin: 'java-library'
apply from: "$parent.projectDir/gradle/vars.gradle"
apply from: "$parent.projectDir/gradle/global.gradle"

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    projectDescription = "Core Utility Module"
}

dependencies {
    if (isAutoDeploy) {
        api project(":mutatio")
    } else {
        api project(":guardian:mutatio")
    }
}

apply from: "$parent.projectDir/gradle/publishing.gradle"
