version = parent.version
group 'org.comroid'

apply plugin: 'java-library'
apply from: "$parent.parent.projectDir/gradle/vars.gradle"
apply from: "$parent.parent.projectDir/gradle/global.gradle"

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    projectDescription = "OAuth Module for org.comroid:restless"
}

dependencies {
    api 'org.jetbrains:annotations:20.1.0'

    if (isAutoDeploy) {
        api project(':restless')
    } else {
        api project(':guardian:restless')
    }

    // logging dependencies
    implementation 'org.apache.logging.log4j:log4j-api:2.11.0'
    testImplementation 'org.apache.logging.log4j:log4j-core:2.11.0'

    testImplementation 'junit:junit:4.13'
    testImplementation 'org.easymock:easymock:4.1'
    testImplementation 'org.codehaus.groovy:groovy:3.0.0-rc-2'
}

apply from: "${(isSubmodule ? parent.parent : parent).projectDir}/gradle/publishing.gradle"

