version = '0.32.0'
group 'org.comroid'

apply plugin: 'java-library'
apply from: "$parent.projectDir/gradle/vars.gradle"
apply from: "$parent.projectDir/gradle/javadoc.gradle"
apply from: "$parent.projectDir/gradle/global.gradle"

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    projectDescription = "Serialization Solution"
}

dependencies {
    if (isAutoDeploy) {
        api project(':mutatio')
        api project(':uniform')
    } else {
        api project(':guardian:mutatio')
        api project(':guardian:uniform')
    }

    testImplementation 'com.alibaba:fastjson:1.2.71'
}

compileTestJava {
    sourceCompatibility = 9
    targetCompatibility = 9
}

apply from: "$parent.projectDir/gradle/publishing.gradle"