version = '0.30.0-SNAPSHOT'
group 'org.comroid'

apply plugin: 'java-library'
apply from: "$parent.projectDir/gradle/vars.gradle"
apply from: "$parent.projectDir/gradle/javadoc.gradle"
apply from: "$parent.projectDir/gradle/global.gradle"

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    projectDescription = "Event Handling solution"
}

dependencies {
    if (isAutoDeploy) {
        api project(':mutatio')
        api project(':uniform')
        api 'com.github.comroid-git.common-util:spellbind:master-SNAPSHOT'
    } else {
        api project(':guardian:mutatio')
        api project(':guardian:uniform')
        api project(':guardian:spellbind')
    }

    testImplementation 'com.alibaba:fastjson:1.2.71'
}

compileTestJava {
    sourceCompatibility = 9
    targetCompatibility = 9
}

apply from: "$parent.projectDir/gradle/publishing.gradle"