version = '0.22.1-SNAPSHOT'
group 'org.comroid'

apply plugin: 'java-library'
apply from: "$parent.projectDir/gradle/vars.gradle"
apply from: "$parent.projectDir/gradle/global.gradle"

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    projectDescription = "Blackmagic Proxies"
}

dependencies {
    if (isAutoDeploy) {
        api project(':core')
    } else {
        api project(':guardian:core')
    }
}

apply from: "$parent.projectDir/gradle/publishing.gradle"
