import java.util.concurrent.TimeUnit

ext {
    buildId = TimeUnit.MILLISECONDS.toSeconds(System.currentTimeMillis())
}
version = '1.0' + '.' + buildId
group 'org.comroid'

apply plugin: 'java-library'
apply from: "$parent.projectDir/gradle/vars.gradle"
apply from: "$parent.projectDir/gradle/global.gradle"

sourceCompatibility = 17
targetCompatibility = 17

ext {
    projectDescription = "Blackmagic Proxies"
}

dependencies {
    if (isAutoDeploy) {
        api project(':core')
    } else {
        api project(':guardian:core')
    }
}

apply from: "$parent.projectDir/gradle/publishing.gradle"
