import java.util.concurrent.TimeUnit

ext {
    buildId = TimeUnit.MILLISECONDS.toSeconds(System.currentTimeMillis())
}
version = '0.32.0' + '.' + buildId
group 'org.comroid'

apply plugin: 'java-library'
apply from: "$parent.projectDir/gradle/vars.gradle"
apply from: "$parent.projectDir/gradle/global.gradle"

sourceCompatibility = 11
targetCompatibility = 11

ext {
    projectDescription = "Java Uniform Adapters"
}

dependencies {
    if (isAutoDeploy) {
        api project(':core')
    } else {
        api project(':guardian:core')
    }

    // json adapter dependencies
    compileOnly 'com.alibaba:fastjson:1.2.71'
    compileOnly 'com.fasterxml.jackson.core:jackson-databind:2.11.0'
    compileOnly 'org.json:json:20200518'

    // logging dependencies
    implementation 'org.apache.logging.log4j:log4j-api:2.11.0'


    compileOnly 'com.alibaba:fastjson:1.2.71'
    compileOnly 'com.fasterxml.jackson.core:jackson-databind:2.11.2'
    compileOnly 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.11.2'
    // jsoup HTML parser library @ https://jsoup.org/
    compileOnly 'org.jsoup:jsoup:1.13.1'
    compileOnly 'org.json:json:20200518'

    testImplementation 'com.alibaba:fastjson:1.2.70'
}

apply from: "$parent.projectDir/gradle/publishing.gradle"

