import java.util.concurrent.TimeUnit

ext {
    buildId = TimeUnit.MILLISECONDS.toSeconds(System.currentTimeMillis())
}
version = '0.21.2' + '.' + buildId
group 'org.comroid'

apply plugin: 'java-library'
apply from: "$parent.projectDir/gradle/vars.gradle"
apply from: "$parent.projectDir/gradle/global.gradle"

sourceCompatibility = 11
targetCompatibility = 11

ext {
    projectDescription = "Java Uniform Adapters"
}

dependencies {
    if (isAutoDeploy) {
        api project(':core')

        api project(':uniform')
        api project(':varbind')
    } else {
        api project(':guardian:core')

        api project(':guardian:uniform')
        api project(':guardian:varbind')
    }

    // http adapter dependencies
    compileOnly 'com.squareup.okhttp3:okhttp:4.7.2'

    // logging dependencies
    implementation 'org.apache.logging.log4j:log4j-api:2.11.0'

    testRuntimeOnly 'com.squareup.okhttp3:okhttp:4.5.0'
    testImplementation 'com.alibaba:fastjson:1.2.71'
}

apply from: "$parent.projectDir/gradle/publishing.gradle"

